query title: Ensure the group is private
query description: GitLab allows users with the Owner role to set a project's or group's visibility as:

- Public
- Internal
- Private

These visibility levels affect who can see the project in the public access directory (/public for your GitLab instance). For example, https://gitlab.com/public. You can control the visibility of individual features with project feature settings.

Private projects can only be cloned and viewed by project members (except for guests). They appear in the public access directory (`) for project members only.

query audit: __cnspec Shell__

1. Open a Terminal.
2. Connect cnspec shell to GitLab 
3. Run the following query

   

query remediation: To make the visibility of a GitLab group private, see [Change group visibility](https://docs.gitlab.com/ee/user/public_access.html#change-group-visibility).

query title: Ensure two-factor authentication is required
query description: Two-factor authentication (2FA) provides an additional layer of security to your users' GitLab accounts. When enabled, users are prompted for a code generated by an application in addition to supplying their username and password to sign in.

query audit: __cnspec Shell__

1. Open a Terminal.
2. Connect cnspec shell to GitLab 
3. Run the following query

   

query remediation: GitLab offers several options to configure 2FA for your users. To enable MFA in your GitLab, see [Enforce two-factor authentication](https://docs.gitlab.com/ee/security/two_factor_authentication.html) on the GitLab documentation site. 

query title: Ensure all projects are private
query description: GitLab allows users with the Owner role to set a project's or group's visibility as:

- Public
- Internal
- Private

These visibility levels affect who can see the project in the public access directory (/public for your GitLab instance). For example, https://gitlab.com/public. You can control the visibility of individual features with project feature settings.


Private projects can only be cloned and viewed by project members (except for guests). They appear in the public access directory (`) for project members only.

query audit: __cnspec Shell__

1. Open a Terminal.
2. Connect cnspec shell to GitLab 
3. Run the following query

   

query remediation: To make the visibility of a GitLab project private, see [Change project visibility](https://docs.gitlab.com/ee/user/public_access.html#change-project-visibility). 

policy description: ## Overview

The GitLab Security by Mondoo policy bundle provides guidance for establishing minimum recommended security and operational best practices for GitLab. This policy is early access.

## Remote scan

Remote scans use native transports in  to provide on demand scan results without the need to install any agents, or integration. 

For a complete list of native transports run: 

      
  
## Join the community!

Our goal is to build policies that are simple to deploy, accurate, and actionable. 

If you have any suggestions on how to improve this policy, or if you need support, [join the community](https://github.com/orgs/mondoohq/discussions) in GitHub Discussions.
