query title: Ensure MFA is active for everybody accessing Okta platform
query description: This control checks that the MFA has been enabled for all users in the Okta tenant. 

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Administrator to the related Okta organization (Identity Engine)
2. Select from Security the "Global Session Policy" 
3. "Add policy" in case would like to add specific policy for MFA, otherwise the same procedure can be followed for "Default Policy" 
4. Assign the Policy to "Everyone"
5. "Add rule", and make sure "Multifactor Authentication (MFA)" is set to "Required"
6. You can use the Authentication Policy to define multi-factor requirements. 
7. Make sure at the end the status of the rule is "Active"

query title: Ensure a limited session lifetime has been enforced
query description: Session lifetime determines the maximum idle time of an end user's sign-on session to Okta. By enforcing a limited session lifetime for users, admins reduce the window of time wherein a malicious third party could attempt to access a user's applications from an active session.

This is especially important considering the workforce is no longer strictly confined to within the walls of an office. This functionality is necessary for any organization with employees, contractors, and partners working from home or other remote locations like coffee shops and airports.

The maximum session lifetime ensures that a session will expire after this maximum session time, even if idle time never expires. Setting an upper bound minimizes the risk of session cookies misuse or hijacking.
The user session will expire when the user has been inactive on Okta for the set time period, regardless of Max Okta session lifetime. 

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Administrator to the related Okta organization (Identity Engine)
2. Select from Security the "Global Session Policy" 
3. Edit the Rules related to the policy (as well as Default Policy)
4. In "Session management" select "Set time limit (Recommended)" and choose one day or less!
5. In "Expire session after user has been idle on Okta for" choose 2 Hours or less!
6. Update the rule at the end.

query title: Ensure OpenID or SAML authentication are used for app access
query description: Okta supports two protocols for handling federated SSO. OpenID Connect (OIDC) and Security Assertion Markup Language (SAML). The SSO protocol that you choose to implement your integration with is based on your app and use case. For new integrations, OIDC is recommended.

OpenID Connect is widely used in organizations and everyday scenarios like “Log in with Google”. The OAuth flow is quite different from the SAML flow. The main difference is that some actions happen in the user’s browser, called the front channel, and some occur directly between the Client Application and the Identity Provider (the backchannel).
This reduces the attack surface substantially as the most important requests are sent through the backchannel.

SAML, in the most basic (and the most popular) setup, allows you to pass information about a user between an Identity Provider and a Service Provider (Client Application) via the user’s browser (User Agent). It does not require a direct connection between the Identity Provider and the Service Provider – everything happens via browser redirects. The user requests a signed document that confirms their identity from the Identity Provider, gets authenticated, and then sends the signed document to the Service Provider in order to log in. The signed document can also include information about the user’s privileges, groups, etc.

A useful comparison can be found here, https://developer.okta.com/docs/guides/oin-sso-overview/

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Administrator to the related Okta organization (Identity Engine)
2. Select from Applications the "Applications" 
3. Select "Create App Integration" or "Browse App Catalog" to see the available apps.
4. At the end, users must be assigned to the App. 

query title: Ensure normal Users cannot Unlock themselves
query description: A user account that has been locked due to exceeding the password entry limitation, or for other reasons, should only notify the Okta administrator. Users should not be able to unlock themselves.

In contrast, the self-service password recovery might be considered for Okta Admins, https://support.okta.com/help/s/article/How-to-configure-selfservice-account-recovery?language=en_US

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as an administrator to the related Okta organization (Identity Engine)
2. Select from Applications the "Applications" 
3. Select from Security the "Authenticators" and the password
4. You can add a new password policy by selecting "Add New Password Policy" or edit the existing policy. 
5. Select "Add rule" and make sure under "Users can perform self-service", the "Unlock account" has been not selected. 
6. Update the rule and you are done!

query title: Ensure Secure Web Authentication (SWA) is disabled for critical apps
query description: Secure Web Authentication (SWA) is an Okta technology that provides Single Sign-On (SSO) functionality to external web applications that don't support federated protocols.

Administrators can set the credentials for the application, or the end user can enter a specific username and password. Okta keeps the credentials for that application inside a secure store, encrypted with strong AES-256  encryption. After setting the credentials, end users only need to authenticate with Okta, and then they can SSO directly into the application. 

In simple terms, SWA is basically a password safe that acts like a password manager by saving the password in the application directly, and Okta knows what that password is. 

It is always recommended to use OpenID for critical applications when SAML is not possible.

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Administrator to the related Okta organization (Identity Engine)
2. Select from Applications the "Applications" 
3. Select "Create App Integration" or "Browse App Catalog" to see the available apps.
4. Integrate the app with OpenID or SAML.
4. At the end, the users must be assigned to the App.

query title: Ensure the option "at every sign-in" has been enabled for MFA
query description: It is recommended in order to maximize the security posture, the MFA happens at every sign-in attempt. 

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Administrator to the related Okta organization (Identity Engine)
2. Select from Security the "Global Session Policy" 
3. "Add policy" in case would like to add specific policy for MFA, otherwise the same procedure can be followed for "Default Policy" 
4. Assign the Policy to "Everyone"
5. Select "Add rule" and make sure "Multifactor Authentication (MFA)" is set to "Required"
6. Under "Users will be prompted for MFA" select "At every sign-in"
7. Make sure at the end the status of the rule is "Active"

query title: Ensure Persist session cookies across browser sessions is disabled
query description: If enabled, when a user reopens the same browser, they will not be asked to sign-in again if the session is still active. 

Session Cookies (Non-Persistent cookies) are stored in memory and never written to the disk. Session cookies remain active as long as the browser remains active – once the browser is closed, the cookies vanish.

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Administrator to the related Okta organization (Identity Engine)
2. Select from Security the "Global Session Policy" 
3. Edit the Rules related to the policy (as well as Default Policy)
5. Under "Persist session cookies across browser sessions, " select "Disabled"
6. Update rule at the end. 

query title: Ensure the users with Super Admin rights are limited to 3
query description: The Super Admin role has the highest permissions of all the admins in Okta. Super Admins can create other admins, assign or remove permissions, and perform all other admin activities.
Limiting the number of administrators with this level of permissions can reduce the odds of a bad actor gaining access to one of these highly privileged accounts.

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Super Admin to the related Okta organization (Identity Engine)
2. Select from Security the "Administrators" 
3. Select the "Admins" column and remove the users with "Super Administrator" role if needed

query title: Ensure the strong Factors is used for MFA
query description: While MFA is the ultimate way to add additional security and defend against credential-based attacks, not all factors in multi-factor authentication are safe and secure.

Traditionally popular factors like "security questions" and sms have proven problematic. Bad actors can easily find the answers to security questions online, and SMS can leave users vulnerable to phishing and SIM jacking attacks.

To increase security administrators should require users to authenticate via strong factors, like software-based authenticators, and ensure no one uses phone or email authenticators.

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Super Admin to the related Okta organization (Identity Engine)
2. Select from Security the "Authentication Policies" and then select "MFA"
3. By default, there is a "Catch-all Rule" which can be edited or Add a new Rule
4. Select "Actions" and then "Edit"
5. In the section, select "Possession factor constraints are" and "Exclude phone and email authenticators"
6. When complete select "Save"

query title: Ensure that MFA is configured to use password/IdP plus another authentication factor
query description: A key goal for MFA is to add additional authentication factors to increase security.
There are three common types of authentication factors used to authenticate users:
  * Knowledge -  Something you know, such as a password.
  * Possession - Something you have, such as a security key or Authenticator App
  * Inherence -  Something you are, such as a unique biometric or behavioral characteristic

Among the options that Okta currently offers in MFA configuration part, the combination of Password/IdP plus another factor is the best practice.

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Super Admin to the related Okta organization (Identity Engine)
2. Select from Security the "Authentication Policies" and then select "MFA"
3. By default, there is a "Catch-all Rule" which can be edited or Add a new Rule.
4. Select "Actions" and then "Edit"
5. In the section select "Possession factor constraints are" and "Exclude phone and email authenticators"
6. When complete, select "Save"

query title: Ensure the re-authentication period for Password/IdP and MFA code is active and short
query description: The best practice is to prompt the user to re-enter their password and MFA code periodically. Like most topics in information security, the re-authentication interval has a tradeoff between security and convenience: a short amount has better security but is inconvenient, while a longer amount is more convenient but has lower security.

It should be tested that following two options never being configured for password and other factors: 
  * Every sign-in attempt
  * Never re-authenticate if the session is active 

  Our recommendation is to configure the password re-authentication after 4 hours and other factor every 8 hours.

query audit: __cnspec run__

To audit Okta :

Run the following query:

  

query remediation: ### Okta Console

To update via the Okta portal:
1. Log in as Super Admin to the related Okta organization (Identity Engine)
2. Select from Security the "Authentication Policies" and then select "MFA"
3. By default, there is a "Catch-all Rule" which can be edited or Add a new Rule
4. Select "Actions" and then "Edit"
5. In the Section "Possession factor constraints are", the "Exclude phone and email authenticators" should be selected.
6. When complete select "Save"

policy description: # Overview

The Mondoo Okta Security policy bundle provides security recommendations for Okta organizations.

## About remote scanning

Remote scans with cnspec provide on demand security assessments of infrastructure and services without the need to install any agents or integrations. cnspec comes with a growing list of providers to connect and scan local and remote targets. 

A complete list of providers can be found by running the following command: 



## Join the community!

Our goal is to build policies that are simple to deploy, accurate, and actionable. 

If you have any suggestions on how to improve this policy, or if you need support, [join the community](https://github.com/orgs/mondoohq/discussions) in GitHub Discussions.

