query title: Ensure that multi-factor authentication has been enabled for all users
query description: This control checks that the MFA has been enabled for all users in the Microsoft 365 tenant. 

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console

To update via the Microsoft 365 portal:
1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
2. Select "Azure Active Directory" once in the "Admin Centers"
3. Applications --> Enterprise applications --> Security --> Conditional Access 
4. Make sure there is a Policy with following conditions: 
   * Grant --> Grant access (Require multi-factor authentication)
   * Users --> All users
   * Cloud apps or actions --> All cloud apps 
5. Make sure that the policy is Enabled 

query title: Ensure that Office 365 passwords never Expire
query description: This control checks to make sure the Office 365 passwords never expires. Based on the new research from several Organizations, it has been confirmed that forcing users to change their password, make the password less secure!

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console

 To update via the Microsoft 365 portal:
 1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
 2. Settings --> Org Settings --> Security & Privacy --> Password expiration policy -->  Set passwords to never expire (recommended)
 3. Select Save 

query title: Ensure all users in administrative roles have MFA enabled
query description: Enable multi-factor authentication for all users in administrative roles!

query audit: __cnspec run__

 To audit Microsoft 365 with :

 Run the following query:

   

query remediation: ### Microsoft 365 Console

To update via the Microsoft 365 portal:
1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
2. Select "Azure Active Directory" once in the "Admin Centers"
3. Applications --> Enterprise applications --> Security --> Conditional Access 
4. Make sure there is a Policy with following conditions: 
  * Grant --> Grant access (Require multi-factor authentication)
  * Users --> Users and groups --> Include --> Select users and groups --> Directory roles --> at minimum select following rules (Billing admin, Conditional Access admin, Exchange admin, Global admin, Helpdesk admin, Security admin, SharePoint admin, and User admin)
  * Cloud apps or actions --> All cloud apps 
5. Make sure that the policy is Enabled  

query title: Ensure that at least three global admins are designated and not more than four
query description: This control checks that there are enough Global Admins in a single tenant. 
When it comes to designating global admins, it's important to consider the size and complexity of the organization, as well as the level of responsibility and authority required for the role. As a general rule, it's a good idea to have at least three global admins to ensure that there is redundancy and coverage in case one admin is unavailable or leaves the organization.

At the same time, having too many global admins can lead to confusion and inefficiency, as multiple people may be making decisions or taking actions without proper coordination. Therefore, it's recommended to keep the number of global admins to no more than four, unless the organization is particularly large or complex and requires more administrators to properly manage its operations.

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console
 
 To update via the Microsoft 365 portal:
 1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
 2. Select "Azure Active Directory" once in the "Admin Centers"
 3. Users --> Active Users  
 4. Create a new Global Admin, if there are not enough by: 
    * Select the User's name
    * Manage roles --> Admin center access -> Global Administrator -> Save changes
 5. Remove the Global Admin, if there are more than four Global Administrators
    * Select the User
    * Roles --> Manage roles --> De-Select the appropriate role -> Save changes  

query title: Ensure that the legacy authentication has been disabled by Conditional access policies
query description: This control checks that the legacy authentication protocols has been disabled in office 365.

To give your users easy access to your cloud apps, Azure Active Directory (Azure AD) supports a broad variety of authentication protocols including legacy authentication. However, legacy authentication doesn't support things like multi-factor authentication (MFA). MFA is a common requirement to improve security posture in organizations.

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console

To update via the Microsoft 365 portal:
1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
2. Select "Azure Active Directory" once in the "Admin Centers"
3. Applications --> Enterprise applications --> Security --> Conditional Access 
4. Make sure there is a Policy with following conditions: 
  * Grant --> Block access
  * Users --> Users and groups --> Include --> All users 
  * Users --> Users and groups --> Exclude to be at least one low risk account or directory role. (best practice)
  * Cloud apps or actions --> All cloud apps 
  * Conditions --> Client apps --> enable the settings for  and 
5. Make sure that the policy is Enabled 

query title: Ensure that the security Defaults is disabled
query description: This control checks that the security defaults (which are enabled by default) are enabled in Azure Active Directory.

Note: Using security defaults prohibits custom settings. Many best security practices require custom settings, such as requiring MFA for all users and admins. 

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console
 
 To update via the Microsoft 365 portal:
 1. Log in as Global Administrator, security administrator or Conditional Access administrator to the Microsoft 365 portal at https://admin.microsoft.com
 2. Select "Azure Active Directory" once in the "Admin Centers"
 3. Overview --> properties --> Manage Security default -> Verify the Enabled security default toggle to no 
 4. Save     

query title: Ensure Sender Policy Record (SPF) exists for each domain in Exchange
query description: This control checks that SPF records is created for each domain in Exchange. 

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: If Exchange Online is the main platform for sending and receiving the email in your domain, add the following txt record for each accepted domains:
  v=spf1 include:spf.protection.outlook.com -all 

query title: Ensure that minimum password length has been set in order to prevent any brute force attack
query description: This control checks that there is minimum password length - at least eight characters - for mobile devices 

According to NIST (SP 800-63-2), permitted the use of randomly generated PINs with 6 or more digits while requiring user-chosen memorized secrets to be a minimum of 8 characters long.

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console
 
 To update via the Microsoft 365 portal:

 1. Log in as to the Microsoft 365 portal at https://admin.microsoft.com
 2. Endpoint Manager --> Devices --> Policy --> Configuration profiles 
 3. Ensure that a profile exists for each Platform with following conditions:
    * Password section --> Device restrictions --> Minimum password length is set to 8

query title: Ensure that Android mobile device encryption is enabled
query description: This control checks that encryption in android mobile devices has been enabled to prevent any unauthorized access to the data 

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console
 
 To update via the Microsoft 365 portal:
 1. Log in to the Microsoft 365 portal at https://admin.microsoft.com
 2. Endpoint Manager --> Devices --> Policy --> Configuration profiles 
 3. Ensure that a profile exists for Android with following conditions:
    * Password section --> Device restrictions --> Encryption is set to require

query title: Ensure that no third party integrated applications are allowed
query description: This control checks that no third party integrated applications can connect to your services. 

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console

To update via the Microsoft 365 portal:
1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
2. Select "Azure Active Directory" once in the "Admin Centers"
3. Users --> User settings -->  App registrations set to NO
4. Save

query title: Enable Azure AD Identity Protection sign-in
query description: This control checks that there are some policies in place which can detect risky sign-in in real-time and offline. A risky sign-in mainly means a sign-in attempt which might be performed by illegitimate owner of a user account.

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console

To config sign-in risk policy via the Microsoft 365 portal:
1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
2. Select "Azure Active Directory" once in the "Admin Centers"
3. Applications --> Enterprise applications --> Security --> Conditional Access 
4. Make sure there is a Policy with following conditions:
  * Grant --> Grant access --> Require multi-factor authentication --> then Select 
  * Users --> Users and groups --> Include --> All users 
  * Cloud apps or actions --> All cloud apps 
  * Conditions --> sign-in risk --> Yes in the right pane followed by the appropriate level.
5. Make sure that the policy is Enabled 

query title: Enable Azure AD Identity Protection sign-in
query description: This control checks that there are some policies in place which can detect risky sign-in in real-time and offline. A risky sign-in mainly means a sign-in attempt which might be performed by illegitimate owner of a user account.

query audit: __cnspec run__

To audit Microsoft 365 with :

Run the following query:

  

query remediation: ### Microsoft 365 Console

To config sign-in risk policy via the Microsoft 365 portal:
1. Log in as Global Administrator to the Microsoft 365 portal at https://admin.microsoft.com
2. Select "Azure Active Directory" once in the "Admin Centers"
3. Applications --> Enterprise applications --> Security --> Conditional Access 
4. Make sure there is a Policy with following conditions:
  * Grant --> Grant access --> Require multi-factor authentication --> then Select 
  * Users --> Users and groups --> Include --> All users 
  * Cloud apps or actions --> All cloud apps 
  * Conditions --> sign-in risk --> Yes in the right pane followed by the appropriate level.
5. Make sure that the policy is Enabled 

policy description: ## Overview

Microsoft 365 Security by Mondoo provides guidance for establishing minimum recommended security and operational best practices for Microsoft 365.

## Remote scan

Remote scans use native transports in  to provide on demand scan results without the need to install any agents, or integration. 

For a complete list of native transports run: 



## Join the community!

Our goal is to build policies that are simple to deploy, accurate, and actionable. 

If you have any suggestions on how to improve this policy, or if you need support, [join the community](https://github.com/orgs/mondoohq/discussions) in GitHub Discussions. 
