query title: Ensure Advanced Intrusion Detection Environment (AIDE) is installed
query description: Advanced Intrusion Detection Environment (AIDE) takes a snapshot of the filesystem state, including modification times, permissions, and file hashes. Administrators can then use this to compare against the current state of the filesystem to detect modifications to the system.
query remediation: Run the following command to install  :

# RHEL/Fedora/Amazon Linux and derivatives

query title: Ensure filesystem integrity is regularly checked
query description: Periodic checking of the filesystem integrity is needed to detect changes to the filesystem.
query remediation: _If cron will be used to schedule and run aide check_

Run the following command:


query title: Ensure core dumps are restricted
query description: A core dump is the memory of an executable program. It is generally used to determine why a program aborted. It can also be used to glean confidential information from a core file. The system provides the ability to set a soft limit for core dumps, but this can be overridden by the user.
query remediation: Add the following line to  or a  file:


query title: Ensure address space layout randomization (ASLR) is enabled
query description: Address space layout randomization (ASLR) is an exploit mitigation technique which randomly arranges the address space of key data areas of a process.
query remediation: Set the following parameter in  or a  file:


query title: Ensure prelink is disabled
query description: The  command changes binaries in an attempt to decrease their startup time. Prelinking can interfere with the operation of AIDE, because it changes binaries. Prelinking can also increase the vulnerability of the system if a malicious user is able to compromise a common library such as libc.
query remediation: Run the following commands to restore binaries to normal and uninstall :

### RHEL/Fedora/Amazon Linux and derivatives

query title: Ensure X Window System is not installed
query description: The X Window System provides a Graphical User Interface (GUI) where users can have multiple windows to run programs and various add-ons. The X Windows system is typically used on workstations where users login, but not on servers where users typically do not login.
query remediation: Run the following command to remove the X Windows System packages:

### RHEL/Fedora/Amazon Linux and derivatives

query title: Ensure Avahi server is stopped and not enabled
query description: Avahi is a free zeroconf implementation, including a system for multicast DNS/DNS-SD service discovery. Avahi allows programs to publish and discover services and hosts running on a local network with no specific configuration. For example, a user can plug a computer into a network and Avahi automatically finds printers to print to, files to look at and people to talk to, as well as network services running on the machine.
query remediation: Run the following command to stop and disable  :


query title: Ensure CUPS is stopped and not enabled
query description: The Common Unix Print System (CUPS) provides the ability to print to both local and network printers. A system running CUPS can also accept print jobs from remote systems and print them to local printers. It also provides a web based remote administration capability.
query remediation: Run the following command to stop and disable  :



**Impact:**

Disabling CUPS will prevent printing from the system, a common task for workstation systems.
query title: Ensure DHCP server is stopped and not enabled
query description: The Dynamic Host Configuration Protocol (DHCP) is a service that allows machines to be dynamically assigned IP addresses.
query remediation: Run the following command to stop and disable  :


query title: Ensure LDAP server is stopped and not enabled
query description: The Lightweight Directory Access Protocol (LDAP) was introduced as a replacement for NIS/YP. It is a service that provides a method for looking up information from a central database.
query remediation: Run the following command to stop and disable  :


query title: Ensure NFS and RPC are stopped and not enabled
query description: The Network File System (NFS) is one of the first and most widely distributed file systems in the UNIX environment. It provides the ability for systems to mount file systems of other servers through the network.
query remediation: Run the following commands to stop and disable , , and :


query title: Ensure DNS server is stopped and not enabled
query description: The Domain Name System (DNS) is a hierarchical naming system that maps names to IP addresses for computers, services and other resources connected to a network.
query remediation: Run the following command to stop and disable  :


query title: Ensure FTP server is stopped and not enabled
query description: The File Transfer Protocol (FTP) provides networked computers with the ability to transfer files.
query remediation: Run the following command to stop and disable  :


query title: Ensure HTTP servers are stopped and not enabled
query description: HTTP or web servers provide the ability to host web site content.
query remediation: Run the following commands to stop and disable web servers:


query title: Ensure IMAP and POP3 server is stopped and not enabled
query description:  is an open source IMAP and POP3 server for Linux based systems.
query remediation: Run the following command to stop and disable  :


query title: Ensure Samba is stopped and not enabled
query description: The Samba daemon allows system administrators to configure their Linux systems to share file systems and directories with Windows desktops. Samba will advertise the file systems and directories via the Small Message Block (SMB) protocol. Windows desktop users can mount these directories and file systems as letter drives on their systems.
query remediation: Run the following command to stop and disable  and  services :


query title: Ensure HTTP Proxy server is stopped and not enabled
query description: Squid and Tinyproxy are HTTP proxy servers used to proxy and potentially anonymize HTTP traffic through other hosts.
query remediation: Run the following command to stop and disable  and :


query title: Ensure SNMP server is stopped and not enabled
query description: The Simple Network Management Protocol (SNMP) server is used to listen for SNMP commands from an SNMP management system, execute the commands or collect the information and then send results back to the requesting system.
query remediation: Run the following command to stop and disable :


query title: Ensure mail transfer agent is configured for local-only mode
query description: Mail Transfer Agents (MTA), such as Sendmail and Postfix, listen for incoming mail and transfer the messages to the appropriate user or mail server. If the system is not intended to be a mail server, it is recommended that the MTA be configured to only process local mail.
query remediation: Edit  and add the following line to the RECEIVING MAIL section. If the line already exists, change it to look like the line below:


query title: Ensure NIS server is stopped and not enabled
query description: The Network Information Service (NIS) (formally known as Yellow Pages) is a client-server directory service protocol for distributing system configuration files. The NIS server is a collection of programs that allow for the distribution of configuration files.
query remediation: Run the following command to stop and disable  :


query title: Ensure rsh server is stopped and not enabled
query description: The Berkeley  (  ,  ,  ) package contains legacy services that exchange credentials in clear-text.
query remediation: Run the following commands to stop and disable  ,  , and  :


query title: Ensure telnet server is stopped and not enabled
query description: The  package contains the  daemon, which accepts connections from users from other systems via the  protocol.
query remediation: Run the following command to stop and disable telnet:


query title: Ensure tftp server is stopped and not enabled
query description: Trivial File Transfer Protocol (TFTP) is a simple file transfer protocol, typically used to automatically transfer configuration or boot machines from a boot server. The package  is used to define and support a TFTP server.
query remediation: Run the following command to stop and disable tftp:


query title: Ensure rsync service is stopped and not enabled
query description: The  service can be used to synchronize files between systems over network links.
query remediation: Run the following command to stop and disable  :


query title: Ensure talk server is stopped and not enabled
query description: The talk software allows users to send and receive messages across systems through a terminal session. The talk client (allows initiate of talk sessions) is installed by default.
query remediation: Run the following command to stop and disable talk:


query title: Ensure IP forwarding is disabled
query description: The  and  flags are used to tell the system whether it can forward packets or not.
query remediation: Set the following parameter in  or a  file:


query title: Ensure packet redirect sending is disabled
query description: ICMP Redirects are used to send routing information to other hosts. As a host itself does not act as a router (in a host-only configuration), there is no need to send redirects.
query remediation: Set the following parameters in  or a  file:


query title: Ensure source routed packets are not accepted
query description: In networking, source routing allows a sender to partially or fully specify the route packets take through a network. In contrast, non-source routed packets travel a path determined by routers in the network. In some cases, systems may not be routable or reachable from some locations (e.g. private addresses vs. Internet routable), and so source routed packets would need to be used.
query remediation: Set the following parameters in  or a  file:


query title: Ensure ICMP redirects are not accepted
query description: ICMP redirect messages are packets that convey routing information and tell your host (acting as a router) to send packets via an alternate path. It is a way of allowing an outside routing device to update your system routing tables. By setting  and  to 0, the system will not accept any ICMP redirect messages, and therefore, won't allow outsiders to update the system's routing tables.
query remediation: Set the following parameters in  or a  file:


query title: Ensure secure ICMP redirects are not accepted
query description: Secure ICMP redirects are the same as ICMP redirects, except they come from gateways listed on the default gateway list. It is assumed that these gateways are known to your system and are likely to be secure.
query remediation: Set the following parameters in  or a  file:


query title: Ensure suspicious packets are logged
query description: When enabled, this feature logs packets with un-routable source addresses to the kernel log.
query remediation: Set the following parameters in  or a  file:


query title: Ensure broadcast ICMP requests are ignored
query description: Setting  to 1 will cause the system to ignore all ICMP echo and timestamp requests to broadcast and multicast addresses.
query remediation: Set the following parameters in  or a  file:


query title: Ensure bogus ICMP responses are ignored
query description: Setting  to 1 prevents the kernel from logging bogus responses (RFC-1122 non-compliant) from broadcast reframes, keeping file systems from filling up with useless log messages.
query remediation: Set the following parameter in  or a  file:


query title: Ensure Reverse Path Filtering is enabled
query description: Setting and  to 1 forces the Linux kernel to utilize reverse path filtering on a received packet to determine if the packet was valid. Essentially, with reverse path filtering, if the return packet does not go out the same interface that the corresponding source packet came from, the packet is dropped (and logged if  is set).
query remediation: Set the following parameters in  or a  file:


query title: Ensure TCP SYN Cookies is enabled
query description: When  is set, the kernel will handle TCP SYN packets normally until the half-open connection queue is full, at which time, the SYN cookie functionality kicks in. SYN cookies work by not using the SYN queue at all. Instead, the kernel simply replies to the SYN with a SYN\|ACK, but will include a specially crafted TCP sequence number that encodes the source and destination IP address and port number and the time the packet was sent. A legitimate connection would send the ACK packet of the three way handshake with the specially crafted sequence number. This allows the system to verify that it has received a valid response to a SYN cookie and allow the connection, even though there is no corresponding SYN in the queue.
query remediation: Set the following parameters in  or a  file:


query title: Ensure IPv6 router advertisements are not accepted
query description: This setting disables the system's ability to accept IPv6 router advertisements.
query remediation: Set the following parameters in  or a  file:


query title: Ensure auditd is installed
query description: auditd is the user space component to the Linux Auditing System. It's responsible for writing audit records to the disk
query remediation: Run the following command to install auditd with dnf


query title: Ensure auditd service is enabled
query description: Turn on the 
daemon to record system events.
query remediation: Run the following command to enable 
:


query title: Ensure auditing for processes that start prior to auditd is enabled
query description: Configure 
so that processes that are capable of being audited can be audited even if they start up prior to 
startup.
query remediation: Edit  and add 
to :


query title: Ensure audit log storage size is configured
query description: Configure the maximum size of the audit log file. Once the log reaches the maximum size, it will be rotated and a new log file will be started.
query remediation: Set the following parameter in 
in accordance with site policy:


query title: Ensure audit logs are not automatically deleted
query description: The 
setting determines how to handle the audit log file reaching the max file size. A value of 
will rotate the logs but never delete old logs.
query remediation: Set the following parameter in 


query title: Ensure system is disabled when audit logs are full
query description: The 
daemon can be configured to halt the system when the audit logs are full.
query remediation: Set the following parameters in 


query title: Ensure changes to system administration scope (sudoers) is collected
query description: Monitor scope changes for system administrators. If the system has been properly configured to force system administrators to log in as themselves first and then use the 
command to execute privileged commands, it is possible to monitor changes in scope. The file 
will be written to when the file or its attributes have changed. The audit records will be tagged with the identifier "scope."
query remediation: Edit or create a file in the 
directory ending in 

Example: 

Add the following lines:


query title: Ensure login and logout events are collected
query description: Monitor login and logout events. The parameters below track changes to files associated with login/logout events.

- The file  maintain records of the last time a user successfully logged in.
- The  directory maintains records of login failures via the  module.
query remediation: Edit or create a file in the  directory ending in 

Example: 

Add the following lines:


query title: Ensure session initiation information is collected
query description: Monitor session initiation events. The parameters in this section track changes to the files associated with session events. 
The file  tracks all currently logged in users. All audit records will be tagged with the identifier "session." 
The  file tracks logins, logouts, shutdown, and reboot events. The file  keeps track of failed 
login attempts and can be read by entering the command . All audit records will be tagged with 
the identifier "logins."
query remediation: Edit or create a file in the 
directory ending in 

Example: 

Add the following lines:


query title: Ensure events that modify date and time information are collected
query description: Capture events where the system date and/or time has been modified. The parameters in this section are set to determine if the 
(tune kernel clock), 
(Set time, using timeval and timezone structures) 
(using seconds since 1/1/1970) or 
(allows for the setting of several internal clocks and timers) system calls have been executed and always write an audit record to the 
file upon exit, tagging the records with the identifier "time-change"
query remediation: For 32-bit systems edit or create a file in the 
directory ending in _

Example: 

Add the following lines:


query title: Ensure events that modify the system's Mandatory Access Controls are collected
query description: Monitor SELinux/AppArmor mandatory access controls. The parameters below monitor any write access (potential additional, 
deletion or modification of files in the directory) or attribute changes to the /etc/selinux or /etc/apparmor and /etc/apparmor.d directories.
query remediation: Edit or create a file in the 
directory ending in 

Example: 

Add the following lines:


query title: Ensure events that modify the system's network environment are collected
query description: Record changes to network environment files or system calls. The below parameters monitor the sethostname (set the systems host name) 
or setdomainname (set the systems domainname) system calls, and write an audit event on system call exit. The other parameters monitor the 
and  files (messages displayed pre-login),  (file containing host names and associated IP addresses) and 
(directory containing network interface scripts and configurations) files.
query remediation: For 32-bit systems edit or create a file in the  directory ending in 

Example: 

Add the following lines:


query title: Ensure discretionary access control permission modification events are collected
query description: Monitor changes to file permissions, attributes, ownership and group. The parameters in this section track changes for system calls that affect file permissions and attributes. 
The ,  and  system calls affect the permissions associated with a file. The , ,  and 
system calls affect owner and group attributes on a file. The , ,  (set extended file attributes) and , 
,  (remove extended file attributes) control extended file attributes. In all cases, an audit record will only be written 
for non-system user ids (auid >= 1000) and will ignore Daemon events (auid = 4294967295). All audit records will be tagged with the identifier "perm_mod."

**Note:**
Systems may have been customized to change the default UID_MIN. To confirm the UID_MIN for your system, run the following command:



If your systems' UID_MIN is not , replace  with  in the Audit and Remediation procedures.
query remediation: For 32-bit systems edit or create a file in the 
directory ending in 

Example: 

Add the following lines:


query title: Ensure unsuccessful unauthorized file access attempts are collected
query description: Monitor for unsuccessful attempts to access files. The parameters below are associated with system calls that control creation (  ), opening ( ,  ) and 
truncation ( ,  ) of files. An audit log record will only be written if the user is a non-privileged user (auid > = 1000), is not a Daemon event 
(auid=4294967295) and if the system call returned EACCES (permission denied to the file) or EPERM (some other permanent error associated with the specific system call). 
All audit records will be tagged with the identifier "access."

**Note:**
Systems may have been customized to change the default UID_MIN. To confirm the UID_MIN for your system, run the following command:



If your systems' UID_MIN is not , replace  with  in the Audit and Remediation procedures.
query remediation: For 32-bit systems edit or create a file in the 
directory ending in 

Example: 

Add the following lines:


query title: Ensure events that modify user/group information are collected
query description: Record events affecting the ,  (user IDs),  and  (passwords) or 
(old passwords, based on remember parameter in the PAM configuration) files. The parameters in this section will watch 
the files to see if they have been opened for write or have had attribute changes (e.g. permissions) and tag them with the identifier "identity" in the audit log file.
query remediation: Edit or create a file in the  directory ending in 

Example: 

Add the following lines:


query title: Ensure successful file system mounts are collected
query description: Monitor the use of the 
system call. The 
(and 
) system call controls the mounting and unmounting of file systems. The parameters below configure the system to create an audit record when the mount system call is used by a non-privileged user
query remediation: For 32-bit systems edit or create a file in the  directory ending in 

Example: 

Add the following lines:


query title: Ensure file deletion events by users are collected
query description: Monitor the use of system calls associated with the deletion or renaming of files and file attributes. This configuration statement sets up monitoring for the 
(remove a file),  (remove a file attribute),  (rename a file) and  (rename a file attribute) system calls and tags them with the identifier "delete".

**Note:**
Systems may have been customized to change the default UID_MIN. To confirm the UID_MIN for your system, run the following command:



If your systems' UID_MIN is not , replace  with  in the Audit and Remediation procedures.
query remediation: For 32-bit systems edit or create a file in the  directory ending in 

Example: 

Add the following lines:


query title: Ensure kernel module loading and unloading is collected
query description: Monitor the loading and unloading of kernel modules. The programs 
(install a kernel module), 
(remove a kernel module), and 
(a more sophisticated program to load and unload modules, as well as some other features) control loading and unloading of modules. The 
(load a module) and 
(delete a module) system calls control loading and unloading of modules. Any execution of the loading and unloading module programs and system calls will trigger an audit record with an identifier of "modules".
query remediation: For 32-bit systems edit or create a file in the  directory ending in 

Example: 

Add the following lines:


query title: Ensure system administrator actions (sudolog) are collected
query description: Monitor the  log file. If the system has been properly configured to disable the use of the 
command and force all administrators to have to log in first and then use 
to execute privileged commands, then all administrator commands will be logged to 
. Any time a command is executed, an audit event will be triggered as the 
file will be opened for write and the executed administration command will be written to the log.
query remediation: Edit or create a file in the  directory ending in  and add the following line:



query title: Ensure the audit configuration is immutable
query description: Set system audit so that audit rules cannot be modified with 
. Setting the flag "-e 2" forces audit to be put in immutable mode. Audit changes can only be made on system reboot.
query remediation: Edit or create the file  and add the following line at the end of the file:


query title: Ensure sudo logging is enabled
query description: By default, sudo logs all events in the /var/log/auth.log file. This log file contains all authentication events system-wide, making it difficult to audit sudo failures. To reduce the chances of sudo failures going unnoticed, administrations should configure sudo to log to a dedicated log file location.
query remediation: Using the  command, add the following line to the  configuration file.


query title: Ensure secure permissions on /etc/ssh/sshd_config are set
query description: The  file contains configuration specifications for . The command below sets the owner and group of the file to root.
query remediation: Run the following commands to set ownership and permissions on :


query title: Ensure rsyslog is installed
query description: The 
software is a recommended replacement to the original 
daemon which provide improvements over 
, such as connection-oriented (i.e. TCP) transmission of logs, the option to log to database formats, and the encryption of log data en route to a central logging server.
query remediation: Run the following command to install rsyslog:


query title: Ensure rsyslog Service is enabled
query description: Once the  package is installed it needs to be enabled.
query remediation: Run the following command to enable :


query title: Ensure rsyslog default file permissions configured
query description: rsyslog will create log files that do not already exist on the system. This setting controls what permissions will be applied to these newly created files.
query remediation: Edit the  and 
files and set  to  or more restrictive:


query title: Ensure journald is configured to send logs to rsyslog
query description: Data from journald may be stored in volatile memory or persisted locally on the server. Utilities exist to accept remote export of journald logs, 
however, use of the rsyslog service provides a consistent means of log collection and export.
query remediation: Edit the  file and add the following line:


query title: Ensure journald is configured to compress large log files
query description: The journald system includes the capability of compressing overly large files to avoid filling up the system with logs or making the logs unmanageably large.
query remediation: Edit the  file and add the following line:


query title: Ensure journald is configured to write logfiles to persistent disk
query description: Data from journald may be stored in volatile memory or persisted locally on the server. Logs in memory will be lost upon a system reboot. Persisting logs to a local disk on the server protects logs loss.
query remediation: Edit the  file and add the following line:


query title: Ensure secure permissions on all log files are set
query description: Log files stored in /var/log/ contain logged information from many services on the system. If the host is a log aggregation server, these logs may collect sensitive data from large numbers of systems in your environment.
query remediation: Run the following commands to set permissions on all existing log files:


query title: Ensure secure permissions on SSH private host key files are set
query description: An SSH private key is one of two files used in SSH public key authentication. In this authentication method, The possession of the private key is proof of identity. Only a private key corresponding to a public key can authenticate successfully. The private keys need to be stored and handled carefully, and no copies of the private key should be distributed.
query remediation: Run the following commands to set ownership and permissions on the private SSH host key files


query title: Ensure secure permissions on SSH public host key files are set
query description: An SSH public key is one of two files used in SSH public key authentication. In this authentication method, a public key is a key that can be used for verifying digital signatures generated using a corresponding private key. Only a public key corresponding to a private key can authenticate successfully.
query remediation: Run the following commands to set permissions and ownership on the SSH host public key files


query title: Ensure SSH Protocol is set to 2
query description: SSH supports two different and incompatible protocols: SSH1 and SSH2. SSH1 was the original protocol and was subject to security issues. SSH2 is more advanced and secure.
query remediation: Edit the  file to set the parameter as follows:


query title: Ensure SSH LogLevel is appropriate
query description:  level is the basic level that only records the login activity of SSH users. In many situations, such as incident response, it is important to determine when a particular user was active on a system. The logout record can eliminate those users who disconnected, which helps narrow the field.

 level specifies that login and logout activity as well as the key fingerprint for any SSH key used for login will be logged. This information is important for SSH key management, especially in legacy environments.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH X11 forwarding is disabled
query description: The X11Forwarding parameter allows tunneling X11 traffic through the connection to enable remote graphic connections.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH MaxAuthTries is set to 4 or less
query description: The  parameter specifies the maximum number of authentication attempts permitted per connection. When the login failure count reaches half this maximum value, error messages will be written to the  file detailing the login failure.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH IgnoreRhosts is enabled
query description: The  parameter specifies that  and  files will not be used in  or  .
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH HostbasedAuthentication is disabled
query description: The  parameter specifies if authentication is allowed through trusted hosts via the user of , or  , along with successful public key client host authentication. This option only applies to SSH Protocol Version 2.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH root login is disabled or set to prohibit-password
query description: The  parameter specifies if the root user can log in using ssh(1). The default is no.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH PermitEmptyPasswords is disabled
query description: The  parameter specifies if the SSH server allows login to accounts with empty password strings.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH PermitUserEnvironment is disabled
query description: The  option allows users to present environment options to the  daemon.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure only strong ciphers are used
query description: This variable limits the ciphers that SSH can use during communication.
query remediation: Edit the  file to add or modify the  parameter so that it contains a comma-separated list of the site approved ciphers

Example:


query title: Ensure only strong MAC algorithms are used
query description: This variable limits the types of MAC algorithms that SSH can use during communication.
query remediation: Edit the  file to add or modify the  parameter so that it contains a comma-separated list of the site approved MACs

Example:


query title: Ensure that strong Key Exchange algorithms are used
query description: Key exchange is any method in cryptography by which cryptographic keys are exchanged between two parties, allowing use of a cryptographic algorithm. If the sender and receiver wish to exchange encrypted messages, each must be equipped to encrypt messages to be sent and decrypt messages received
query remediation: Edit the  file to add or modify the  parameter so that it contains a comma-separated list of the site approved key exchange algorithms

openssh-server version 6.x or 7.x:


query title: Ensure SSH Idle Timeout Interval is configured
query description: The two options  and  control the timeout of ssh sessions. When the  variable is set, ssh sessions that have no activity for the specified length of time are terminated. When the  variable is set,  will send client alive messages at every  interval. When the number of consecutive client alive messages are sent with no response from the client, the  session is terminated. For example, if the  is set to 15 seconds and the  is set to 3, the client  session will be terminated after 45 seconds of idle time.
query remediation: Edit the  file to set the  and  parameters according to site policy:


query title: Ensure SSH LoginGraceTime is set to one minute or less
query description: The  parameter specifies the time allowed for successful authentication to the SSH server. The longer the grace period is, the more open unauthenticated connections can exist. Like other session controls, the grace period should be limited to appropriate organizational limits to ensure the service is available for needed access.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure SSH access is limited
query description: There are several options available to limit which users and groups can access the system via SSH. It is recommended that at least one of the following options be leveraged: 

The  variable gives the system administrator the option of allowing specific users to  into the system. The list consists of space-separated user names. Numeric user IDs are not recognized with this variable. If a system administrator wants to restrict user access further by only allowing the allowed users to log in from a particular host, the entry can be specified in the form of user@host. 

The  variable gives the system administrator the option of allowing specific groups of users to  into the system. The list consists of space-separated group names. Numeric group IDs are not recognized with this variable. 

The  variable gives the system administrator the option of denying specific users to  into the system. The list consists of space-separated user names. Numeric user IDs are not recognized with this variable. If a system administrator wants to restrict user access further by specifically denying user access from a particular host, the entry can be specified in the form of user@host. 

The  variable gives the system administrator the option of denying specific groups of users to  into the system. The list consists of space-separated group names. Numeric group IDs are not recognized with this variable.
query remediation: Edit the  file and add one or more of these parameters:


query title: Ensure SSH warning banner is configured
query description: The  parameter specifies a file whose contents must be sent to the remote user before authentication is permitted. By default, no banner is displayed.
query remediation: Edit the  file to set the  parameter as follows:


query title: Ensure secure permissions on /etc/passwd are set
query description: The  file contains user account information used by many system utilities and therefore must be readable for these utilities to operate.
query remediation: Run the following command to set permissions on :


query title: Ensure secure permissions on /etc/shadow are set
query description: The  file is used to store the information about user accounts that is critical to the security of those accounts, such as the hashed password and other security information.
query remediation: Run the following commands to set permissions on  :


query title: Ensure secure permissions on /etc/group are set
query description: The  file contains a list of all the valid groups defined in the system. This file should have read/write access for root and read access for all other users to prevent non-administrative users from modifying groups.
query remediation: Run the following command to set permissions on  :


query title: Ensure secure permissions on /etc/gshadow are set
query description: The  file is used to store the information about groups that is critical to the security of those accounts, such as the hashed password and other security information.
query remediation: Run the following chown to set permissions on  :


query title: Ensure secure permissions on /etc/passwd- are set
query description: The  file contains backup user account information.
query remediation: Run the following command to set permissions on  :


query title: Ensure secure permissions on /etc/shadow- are set
query description: The  file is used to store backup information about user accounts, such as the hashed password and other security information. Only the root user should have read and write permissions on this file so that sensitive user information is not available to non-administrative users on the system.
query remediation: Run the following commands to set permissions on :


query title: Ensure secure permissions on /etc/group- are set
query description: The  file contains a backup list of all the valid groups defined in the system. Only the root user should have read and write permissions on this file so that group names an user membership is not available to non-administrative users on the system.
query remediation: Run the following command to set permissions on  :


query title: Ensure secure permissions on /etc/gshadow- are set
query description: The  file is used to store backup information about groups that is critical to the security of those accounts, such as the hashed password and other security information.
query remediation: Run the following commands to set permissions on  :


query title: Ensure no duplicate UIDs exist
query description: Each login name, each user ID (UID), and each group ID (GID) MUST ONLY be used once. Every user MUST be a member of at least one group. Every GID mentioned in the /etc/passwd file MUST be defined in the /etc/group file. Every group SHOULD only contain the users that are absolutely necessary. In networked systems, care MUST also be taken to ensure that user and group names (UIDs and GIDs) are assigned consistently in the system network if there is a possibility that the same UIDs or GIDs could be assigned to different user or group names on the systems during cross-system access.

The  program does not let you create duplicate user IDs (UID), but for an administrator it is possible to manually edit the  and create a duplicate UID entry.

query remediation: Based on the results of the query output, establish unique UIDs and review all files owned by the shared UIDs to determine which UID they are supposed to belong to.

Run the following command to set the new UID of a user:



query title: Ensure no duplicate user names exist
query description: Each login name, each user ID (UID), and each group ID (GID) MUST ONLY be used once. Every user MUST be a member of at least one group. Every GID mentioned in the /etc/passwd file MUST be defined in the /etc/group file. Every group SHOULD only contain the users that are absolutely necessary. In networked systems, care MUST also be taken to ensure that user and group names (UIDs and GIDs) are assigned consistently in the system network if there is a possibility that the same UIDs or GIDs could be assigned to different user or group names on the systems during cross-system access.

The  program does not let you create a duplicate user name, but for an administrator it is possible to manually edit the  file and create a duplicated username entry.

query remediation: Based on the results of the query output, establish unique user names for the users. File ownerships will automatically reflect the change as long as the users have unique UIDs.

Run the following command to set the new user name:



query title: Ensure no duplicate GIDs exist
query description: Each login name, each user ID (UID), and each group ID (GID) MUST ONLY be used once. Every user MUST be a member of at least one group. Every GID mentioned in the /etc/passwd file MUST be defined in the /etc/group file. Every group SHOULD only contain the users that are absolutely necessary. In networked systems, care MUST also be taken to ensure that user and group names (UIDs and GIDs) are assigned consistently in the system network if there is a possibility that the same UIDs or GIDs could be assigned to different user or group names on the systems during cross-system access.

The  program does not let you create a duplicate group ID (GID), but for an administrator it is possible to manually edit the  file and create a duplicated GID entry.

query remediation: Based on the results of the query output, establish unique GIDs and review all files owned by the shared GID to determine which group they are supposed to belong to.

query title: Ensure no duplicate group names exist
query description: Each login name, each user ID (UID), and each group ID (GID) MUST ONLY be used once. Every user MUST be a member of at least one group. Every GID mentioned in the /etc/passwd file MUST be defined in the /etc/group file. Every group SHOULD only contain the users that are absolutely necessary. In networked systems, care MUST also be taken to ensure that user and group names (UIDs and GIDs) are assigned consistently in the system network if there is a possibility that the same UIDs or GIDs could be assigned to different user or group names on the systems during cross-system access.

The  program does not let you create a duplicate group name, but for an administrator it is possible to manually edit the  file and create a duplicated group name entry.

query remediation: Based on the results of the query output, establish unique names for the user groups. File group ownerships will automatically reflect the change as long as the groups have unique GIDs.

Run the following command to set the new group name:



query title: Ensure default group for the root account is GID 0
query description: The usermod command can be used to specify which group the root user belongs to. This affects permissions of files that are created by the root user.

query remediation: Run the following command to set the  user default group to GID  :



query title: Ensure each user is a member of a group
query description: Each user MUST be a member of at least one group.

query remediation: Based on the results of the query output, add the user to a primary group.

Run the following command to set the primary group of a user:



query title: Ensure all GIDs in /etc/passwd exist in /etc/group
query description: Every GID mentioned in the /etc/passwd file must be defined in the /etc/group file.

query remediation: Based on the results of the query output, correct the GIDs in  and .

query title: Ensure UID_MIN is set to 1000
query description: User ID or UID is used to identify a Linux user with an ID or number. The start number for newly created users can be set with this configuration.

query remediation: Edit the  file and set UID_MIN.



query title: Ensure shadow group is empty
query description: The shadow group allows system programs or defined users the ability to read the  file. No users should be assigned to the shadow group.
query remediation: Remove all users from the shadow group in , and change the primary group of any users with shadow as their primary group.
query title: Ensure root group is empty
query description: The root group allows system programs or defined users the ability to read and write configurations and files on the system. No users should be assigned to the root group.
query remediation: Remove all users from the shadow group in , and change the primary group of any users with root as their primary group, except the root user.
query title: Ensure system accounts are non-login
query description: There are a number of accounts on Linux systems that are used to manage applications and services. These accounts are not intended for interactive use and do not require a shell.

query remediation: Set the shell for any accounts returned by the audit script to :



nologin is a per-user method of disabling interactive logins (usually used for system accounts like http or ftp). nologin uses /etc/nologin.txt as an optional source for a non-default message, the login access is always refused independently of the file.

query title: Ensure access to the su command is restricted
query description: The  command allows a user to run a command or shell as another user. Typically, the  command can be executed by any user, which is a security concern. Users should instead rely on the command, which allows for more granular control over privileged access.

query audit: Run the following command and verify output includes matching line:



query remediation: Add the following line to the  file:



property title: Define the hardened key exchange algorithms for all SSH configurations
property title: Define the accepted MAC algorithms
property title: Define the hardened ciphers for all SSH configurations
property title: Define the members of the sudo or wheel group
policy description: ## Overview

The Linux Security by Mondoo provides guidance for establishing a secure baseline configuration for Linux systems running on x86 and x64 platforms.

This policy includes queries to help harden Linux systems by:
  - Identifying problematic services that may be running
  - Identifying loose permissions on sensitive system configuration files
  - Ensuring logging and auditing services are properly configured and running
  - Hardening SSH configurations
  - Ensure users and groups are securely configured
  - Identifying misconfigured Kernel networking configurations

This policy has been developed for Red Hat (RHEL), Debian, Ubuntu, and SUSE (SLES) derivative distributions running on x86 and x64 architectures.
Some queries may be skipped depending on your particular distribution, installation type, or underlying infrastructure.
The overall guidance within this policy broadly assumes that operations are being performed as the root user.
Operations performed using sudo instead of the root user may produce unexpected results or fail to make the intended changes to the system.
Non-root users may not be able to access certain areas of the system, especially after remediation has been performed. It is advisable to verify
root users path integrity and the integrity of any programs being run prior to execution of commands and scripts included in this benchmark.

### Intended Audience

This benchmark is intended for system and application administrators, security specialists, auditors, help desk, and platform deployment personnel
who plan to develop, deploy, assess, or secure solutions that incorporate Linux on x86 or x64 platforms.

## Local scan

Local scan refer to scans of files and operating systems where  is installed.

To scan the  against this policy:



## Join the community!

Our goal is to build policies that are simple to deploy, accurate, and actionable.

If you have any suggestions on how to improve this policy, or if you need support, [join the community](https://github.com/orgs/mondoohq/discussions) in GitHub Discussions.
group summary: Core
group summary: Configure SSH Server
group summary: Logging
group summary: Users and groups
