query title: Ensure /etc/chef/ is owned by root with 750 permissions
query description: The /etc/chef directory contains sensitive files configuring Chef Infra Client and should only be writeable by root and readable by root and the root group.

query remediation: Run the following commands to set proper permissions on your /etc/chef directory:



query title: Ensure /var/chef/ is owned by root with 750 permissions
query description: The /var/chef directory contains sensitive system configuration backup files and cached remote_file downloads. It should only be writeable by root and readable by root and the root group.

query remediation: Run the following commands to set proper permissions on your /var/chef directory:



query title: Ensure /var/log/chef/ is owned by root with 750 permissions
query description: The /var/log/chef directory contains sensitive log files and should only be writeable by root and readable by root and the root group.

query remediation: Run the following commands to set proper permissions on your /var/log/chef directory:



query title: Ensure /etc/chef/client.rb is owned by root with 640 permissions
query description: The /etc/chef/client.rb configuration file contains sensitive Infra Client configuration information. It should be owned by root and permissions should be set to 640.
query remediation: Run the following commands to set proper permissions on your /etc/chef/client.rb file:



query title: Ensure /etc/chef/client.pem is owned by root with 640 permissions
query description: The /etc/chef/client.pem key file contains the key used to communicate with Chef Infra Server. It should be owned by root and permissions should be set to 640.
query remediation: Run the following commands to set proper permissions on your /etc/chef/client.pem file:



query title: Ensure /etc/chef/validation.pem is not present
query description: The /etc/chef/validation.pem file can be used to register any system with Chef Infra Server and should not be left on system after they are bootstrapped into the Chef Infra organization.
query remediation: Run the following command to remove the validation.pem file:



query title: Ensure a non-EOL Chef Infra Client release is used
query description: Chef Infra Client is released once a year in April and 2 major versions are supported at any time (N-1). Prior releases do not receive security updates and should not be used in production environments. See the [Chef Supported Versions documentation](https://docs.chef.io/versions/) for an up-to-date list of supported Infra Client releases.
query remediation: Upgrade to a non-EOL release of Chef Infra Client. Note that this will require validation of cookbook content for compatibility as newer major version releases introduce breaking changes.
query title: Disable support for less secure Encrypted Data Bag versions
query description: Encrypted Data Bags v0, v1, and v2 are less secure than v3 and should not be used. See https://docs.chef.io/data_bags/#encryption-versions for more details on the encryption versions.
query remediation: To set the Infra Client to only accept encrypted data bags v3 or above set  in the  file.
query title: Avoid storing Automate tokens in the client.rb config
query description: When sending reporting data directly to Automate an Automate API token must be stored in the  configuration file. Instead of setting the token, proxy Infra Client report data through the Infra Server so that the Automate API token only needs to be stored in the Infra Server.
query remediation: See https://docs.chef.io/server/config_rb_server_optional_settings/#data_collector-14 for more information on configuring the Infra Server to proxy reporting data. Once the Infra Server has been configured for proxying you can set  in client.rb to the URL of the Infra Server and remove the  configuration.
policy description: Chef Infra Client Policy identifies insecure Chef Infra Client installations that could expose node credentials, as well as end of life client releases that no longer receive security updates per the [Chef Supported Versions documentation](https://docs.chef.io/versions/).
  
If you have questions, comments, or have identified ways to improve this policy, please write me at tim@mondoo.com, or reach out in the [Mondoo Slack Community](https://mondoo.link/slack).
